<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="cpskin">

    <!-- Dependencies -->
    <include package="cpskin.theme" />

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="cpskin.diazotheme.slab"
        directory="profiles/default"
        description="Installs cpskin.diazotheme.slab theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Theme -->
    <plone:static directory="static" name="cpskin.diazotheme.slab" type="theme" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

</configure>
